# production-server

./: .gitignore  mvnw.cmd  mysqlStart.txt  pom.xml  serverStart.txt
src/main/java/com/server/productionserver/: ProductionServerApplication.java
src/main/java/com/server/productionserver/DAO/: BackUpComDAO.java  BoxDAO.java  CompleteItemDAO.java  ComponentDAO.java  CurlDirectionDAO.java  CustomerDAO.java  ExpressCompanyDAO.java  ImageDAO.java  ItemDAO.java  LabelsDAO.java  LargeProjectDAO.java  MotherBillDAO.java  OddJobsDAO.java  OrganizationRequirementsDAO.java  PackageRequirementsDAO.java  PackingDAO.java  ProductNoticeDAO.java  ProductionDAO.java  ProjectDAO.java  StaffDAO.java  StationDAO.java
src/main/java/com/server/productionserver/DTO/: ItemDTO.java
src/main/java/com/server/productionserver/api/: ApiUtil.java  BackUpComApi.java  BackUpComApiController.java  BoxApi.java  BoxApiController.java  CompleteItemApi.java  CompleteItemApiController.java  ComponentApi.java  ComponentApiController.java  CurlDirectionApi.java  CurlDirectionApiController.java  CustomerApi.java  CustomerApiController.java  ExpressCompanyApi.java  ExpressCompanyApiController.java  ImageApi.java  ImageApiController.java  ItemApi.java  ItemApiController.java  LargeProjectApi.java  LargeProjectApiController.java  MotherBillApi.java  MotherBillApiController.java  OddJobsApi.java  OddJobsApiController.java  OrganizationRequirementsApi.java  OrganizationRequirementsApiController.java  PackageRequirementsApi.java  PackageRequirementsApiController.java  PackingApi.java  PackingApiController.java  ProductNoticeApi.java  ProductNoticeApiController.java  ProductionApi.java  ProductionApiController.java  ProjectApi.java  ProjectApiController.java  StaffApi.java  StaffApiController.java  StationApi.java  (+1 more)
src/main/java/com/server/productionserver/config/: HomeController.java  JdbcTemplateConfig.java  MvcConfig.java  OpenAPIDocumentationConfig.java  OpenAPIUiConfiguration.java  RFC3339DateFormat.java  WebApplication.java  WebMvcConfiguration.java
src/main/java/com/server/productionserver/constants/: DatabaseConfigConstants.java
src/main/java/com/server/productionserver/model/: BackUpCom.java  Box.java  CompleteItem.java  Component.java  CurlDirection.java  Customer.java  ExpressCompany.java  FanHuiXiangYing.java  Image.java  Item.java  Labels.java  LargeProject.java  MonthWorkLogData.java  MotherBill.java  OddJobs.java  OrganizationRequirements.java  PackageRequirements.java  Packing.java  ProductNotice.java  Production.java  Project.java  Staff.java  Station.java
src/main/java/com/server/productionserver/service/: MonthWorkService.java  RepeatedLabelsService.java
src/main/resources/: application.properties
