
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:11451/jimureport?useSSL=false&characterEncoding=UTF-8&useUnicode=true
#spring.datasource.url=jdbc:mysql://localhost:3306/jimureport?useSSL=false&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=o5Y6+h.Jk4@DqZtt+C08xzx7
#spring.datasource.password=123456
spring.jpa.properties.hibernate.hbm2ddl.auto=update
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


springfox.documentation.swagger.v2.path=/api-docs

spring.resources.static-locations=file:./images/
